Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_rgb_optical_frame
Target\ Frame=<Fixed Frame>
Box0.Alpha=1
Box0.ColorR=0.1
Box0.ColorG=1
Box0.ColorB=0
Box0.Enabled=1
Box0.Topic=/poly_0
Box1.Alpha=1
Box1.ColorR=0.1
Box1.ColorG=1
Box1.ColorB=0
Box1.Enabled=1
Box1.Topic=/poly_1
Box2.Alpha=1
Box2.ColorR=0.1
Box2.ColorG=1
Box2.ColorB=0
Box2.Enabled=1
Box2.Topic=/poly_2
Box3.Alpha=1
Box3.ColorR=0.1
Box3.ColorG=1
Box3.ColorB=0
Box3.Enabled=1
Box3.Topic=/poly_3
Box4.Alpha=1
Box4.ColorR=0.1
Box4.ColorG=1
Box4.ColorB=0
Box4.Enabled=1
Box4.Topic=/poly_4
Box5.Alpha=1
Box5.ColorR=0.1
Box5.ColorG=1
Box5.ColorB=0
Box5.Enabled=1
Box5.Topic=/poly_5
Box6.Alpha=1
Box6.ColorR=0.1
Box6.ColorG=1
Box6.ColorB=0
Box6.Enabled=1
Box6.Topic=/poly_6
Box7.Alpha=1
Box7.ColorR=0.1
Box7.ColorG=1
Box7.ColorB=0
Box7.Enabled=1
Box7.Topic=/poly_7
Box8.Alpha=1
Box8.ColorR=0.1
Box8.ColorG=1
Box8.ColorB=0
Box8.Enabled=1
Box8.Topic=/poly_8
Box9.Alpha=1
Box9.ColorR=0.1
Box9.ColorG=1
Box9.ColorB=0
Box9.Enabled=1
Box9.Topic=/poly_9
Text0.Enabled=1
Text0.KinectDetect=1
Text0.Marker\ Topic=/txt_0
Text1.Enabled=1
Text1.KinectDetect=1
Text1.Marker\ Topic=/txt_1
Text2.Enabled=1
Text2.Marker\ Topic=/txt_2
Text3.Enabled=1
Text3.Marker\ Topic=/txt_3
Text4.Enabled=1
Text4.Marker\ Topic=/txt_4
Text5.Enabled=1
Text5.Marker\ Topic=/txt_5
Text6.Enabled=1
Text6.Marker\ Topic=/txt_6
Text7.Enabled=1
Text7.Marker\ Topic=/txt_7
Text8.Enabled=1
Text8.Marker\ Topic=/txt_8
Text9.Enabled=1
Text9.Marker\ Topic=/txt_9
kinect.Alpha=1
kinect.Billboard\ Size=0.01
kinect.Color\ Transformer=RGB8
kinect.Decay\ Time=0
kinect.Enabled=1
kinect.Position\ Transformer=XYZ
kinect.Selectable=1
kinect.Style=1
kinect.Topic=/camera/rgb/points
kinect..AxisAutocompute\ Value\ Bounds=1
kinect..AxisAxis=2
kinect..AxisMax\ Value=7.959
kinect..AxisMin\ Value=0.469
kinect..AxisUse\ Fixed\ Frame=1
kinect..Flat\ ColorColorR=1
kinect..Flat\ ColorColorG=1
kinect..Flat\ ColorColorB=1
kinect..IntensityAutocompute\ Intensity\ Bounds=1
kinect..IntensityMax\ ColorR=1
kinect..IntensityMax\ ColorG=1
kinect..IntensityMax\ ColorB=1
kinect..IntensityMax\ Intensity=4096
kinect..IntensityMin\ ColorR=0
kinect..IntensityMin\ ColorG=0
kinect..IntensityMin\ ColorB=0
kinect..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=3.05559 6.26378 3.39802 -0.00473582 -0.000528504 -0.00764145
Property\ Grid\ State=selection=kinect.Enabled;expanded=.Global Options,Text0.Enabled.Text0.Namespaces,Text1.Enabled.Text1.Namespaces,Text2.Enabled.Text2.Namespaces,Text3.Enabled.Text3.Namespaces,Text4.Enabled.Text4.Namespaces,Text5.Enabled.Text5.Namespaces,Text6.Enabled.Text6.Namespaces,Text7.Enabled.Text7.Namespaces,Text8.Enabled.Text8.Namespaces,Text9.Enabled.Text9.Namespaces;scrollpos=0,0;splitterpos=135,320;ispageselected=1
[Display0]
Name=kinect
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Text0
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Text1
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Text2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Text3
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=Text4
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=Text5
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=Text6
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Text7
Package=rviz
ClassName=rviz::MarkerDisplay
[Display9]
Name=Text8
Package=rviz
ClassName=rviz::MarkerDisplay
[Display10]
Name=Text9
Package=rviz
ClassName=rviz::MarkerDisplay
[Display11]
Name=Box0
Package=rviz
ClassName=rviz::PolygonDisplay
[Display12]
Name=Box1
Package=rviz
ClassName=rviz::PolygonDisplay
[Display13]
Name=Box2
Package=rviz
ClassName=rviz::PolygonDisplay
[Display14]
Name=Box3
Package=rviz
ClassName=rviz::PolygonDisplay
[Display15]
Name=Box4
Package=rviz
ClassName=rviz::PolygonDisplay
[Display16]
Name=Box5
Package=rviz
ClassName=rviz::PolygonDisplay
[Display17]
Name=Box6
Package=rviz
ClassName=rviz::PolygonDisplay
[Display18]
Name=Box7
Package=rviz
ClassName=rviz::PolygonDisplay
[Display19]
Name=Box8
Package=rviz
ClassName=rviz::PolygonDisplay
[Display20]
Name=Box9
Package=rviz
ClassName=rviz::PolygonDisplay
